--PROJETO DE SQL 
--IAGO LOURENÇO 15610116

--CRIACAO DAS TABELAS REQUERIDAS
CREATE TABLE ALUNOS (RA NUMBER,NOME VARCHAR2(20),DATA_NASC DATE,NUM_CURSO NUMBER);

CREATE TABLE ALUNOS_GRAD (CD NUMBER,RA NUMBER);
CREATE TABLE ALUNOS_POS (ORIENTADOR VARCHAR2(20),RA NUMBER);

CREATE TABLE CURSAM (RA NUMBER,COD_DISC NUMBER,FREQ NUMBER);
CREATE TABLE CURSARAM (RA NUMBER,COD_DISC NUMBER,SEMESTRE NUMBER,NOTA NUMBER,FREQ NUMBER,STATUS CHAR);

CREATE TABLE DISCIPLINAS (COD NUMBER,NOME VARCHAR2(30),CRED NUMBER);

CREATE TABLE PRE_REQ (COD_DISC NUMBER,COD_PRE_REQ NUMBER);

CREATE TABLE GRADE (COD_DISC NUMBER,NUM_CURSO NUMBER);

CREATE TABLE CURSOS (NUM NUMBER,NOME VARCHAR2(30));

--DEFINICAO DAS CONSTRAINTS NECESSARIAS

ALTER TABLE ALUNOS ADD CONSTRAINT PK_ALUNOS PRIMARY KEY(RA);
ALTER TABLE ALUNOS_GRAD ADD CONSTRAINT PK_ALUNOS_GRAD PRIMARY KEY  (RA);
ALTER TABLE ALUNOS_POS ADD CONSTRAINT PK_ALUNOS_POS PRIMARY KEY (RA); 
ALTER TABLE DISCIPLINAS ADD CONSTRAINT PK_DISCIPLINAS PRIMARY KEY (COD);
ALTER TABLE CURSOS ADD CONSTRAINT PK_CURSOS PRIMARY KEY (NUM);

ALTER TABLE ALUNOS ADD CONSTRAINT FK_ALUNOS FOREIGN KEY (NUM_CURSO) REFERENCES CURSOS;
ALTER TABLE ALUNOS_GRAD ADD CONSTRAINT FK_ALUNOS_GRAD FOREIGN KEY (RA) REFERENCES ALUNOS;
ALTER TABLE ALUNOS_POS ADD CONSTRAINT FK_ALUNOS_POS FOREIGN KEY (RA) REFERENCES ALUNOS; 

ALTER TABLE CURSAM ADD CONSTRAINT PK_CURSAM_RA PRIMARY KEY (RA,COD_DISC);
ALTER TABLE CURSAM ADD CONSTRAINT FK_CURSAM_RA FOREIGN KEY (RA) REFERENCES ALUNOS;
ALTER TABLE CURSAM ADD CONSTRAINT FK_CURSAM_COD_DISC FOREIGN KEY (COD_DISC) REFERENCES DISCIPLINAS;

ALTER TABLE CURSARAM ADD CONSTRAINT PK_CURSARAM_RA PRIMARY KEY (RA,COD_DISC,SEMESTRE);
ALTER TABLE CURSARAM ADD CONSTRAINT FK_CURSARAM_RA FOREIGN KEY (RA) REFERENCES ALUNOS;
ALTER TABLE CURSARAM ADD CONSTRAINT FK_CURSARAM_COD_DISC FOREIGN KEY (COD_DISC) REFERENCES DISCIPLINAS;
ALTER TABLE CURSARAM ADD CONSTRAINT CH_STATUS CHECK (STATUS IN ('A','R')); 

--ALTER TABLE PRE_REQ ADD CONSTRAINT PK_PRE_REQ PRIMARY KEY (COD_PRE_REQ);
ALTER TABLE PRE_REQ ADD CONSTRAINT FK_PRE_REQ_COD_DISC FOREIGN KEY (COD_DISC) REFERENCES DISCIPLINAS;
ALTER TABLE PRE_REQ ADD CONSTRAINT FK_PRE_REQ_COD FOREIGN KEY (COD_PRE_REQ) REFERENCES DISCIPLINAS;

ALTER TABLE GRADE ADD CONSTRAINT FK_GRADE_COD_DISC FOREIGN KEY (COD_DISC) REFERENCES DISCIPLINAS;
ALTER TABLE GRADE ADD CONSTRAINT FK_GRADE_NUM_CURSO FOREIGN KEY (NUM_CURSO) REFERENCES CURSOS;

CREATE SEQUENCE SEQ_NUM_CURSO START WITH 1;
CREATE SEQUENCE SEQ_RA START WITH 19000000;
CREATE SEQUENCE SEQ_COD_DISC START WITH 100;


--INSERTS INICIAIS

--CODIGOS EM PL-SQL PARA MANIPULAÇÃO DO BANCO DE DADOS
--TERMINADO
CREATE OR REPLACE PROCEDURE HIST_ALUNO(REGISTRO NUMBER) IS
TMP_NOME VARCHAR2(20);
TMP_DATA_NASC DATE;
TMP_N_CURSO NUMBER;
TMP_CURSO VARCHAR2(30);
TMP_CD NUMBER;
TMP_ORIENTADOR VARCHAR2(30);
BEGIN
	SELECT NOME,DATA_NASC,NUM_CURSO INTO TMP_NOME,TMP_DATA_NASC,TMP_N_CURSO FROM ALUNOS WHERE RA=REGISTRO;
	SELECT NOME INTO TMP_CURSO FROM CURSOS WHERE NUM=TMP_N_CURSO;
	
	BEGIN
	SELECT CD INTO TMP_CD FROM ALUNOS_GRAD WHERE RA=REGISTRO;
	EXCEPTION WHEN NO_DATA_FOUND THEN NULL; 
	END;
	
	BEGIN
	SELECT ORIENTADOR INTO TMP_ORIENTADOR FROM ALUNOS_POS WHERE RA=REGISTRO;
	EXCEPTION WHEN NO_DATA_FOUND THEN NULL;
	END;
		
	
	DBMS_OUTPUT.PUT_LINE(chr(13)||chr(10)||'NOME= '||TMP_NOME);
	DBMS_OUTPUT.PUT_LINE('NASCIMENTO= '||TMP_DATA_NASC);
	DBMS_OUTPUT.PUT_LINE('CURSO= '||TMP_CURSO);
	DBMS_OUTPUT.PUT_LINE('ORIENTADOR= '||TMP_ORIENTADOR);
	DBMS_OUTPUT.PUT_LINE('CD= '||TMP_CD);
	
	DBMS_OUTPUT.PUT_LINE('-------------------'||chr(13)||chr(10));
	DBMS_OUTPUT.PUT_LINE('CURSANDO'||chr(13)||chr(10));
	FOR i IN (SELECT * FROM CURSAM WHERE RA=REGISTRO)
	LOOP 
	DBMS_OUTPUT.PUT_LINE(i.COD_DISC);
	END LOOP;
	
	
	DBMS_OUTPUT.PUT_LINE(chr(13)||chr(10)||'CURSADAS'||chr(13)||chr(10));
	FOR j IN (SELECT * FROM CURSARAM WHERE RA=REGISTRO)
	LOOP 
	DBMS_OUTPUT.PUT_LINE(j.COD_DISC);
	END LOOP;

	DBMS_OUTPUT.PUT_LINE(chr(13)||chr(10)||'FALTA CURSAR'||chr(13)||chr(10));
	
	FOR k IN (SELECT DISTINCT COD_DISC FROM GRADE WHERE NUM_CURSO = (SELECT NUM_CURSO FROM ALUNOS WHERE RA=REGISTRO) MINUS SELECT COD_DISC FROM CURSARAM WHERE RA=REGISTRO AND STATUS = 'A' MINUS SELECT COD_DISC FROM CURSAM WHERE RA=REGISTRO)
	LOOP
	DBMS_OUTPUT.PUT_LINE(k.COD_DISC);
	END LOOP;
	
END;
/

--PERTENCER AO CURSO CUJA GRADE TENHA ESSA DISCIPLINA
--PREENCHER TODOS OS PRE-REQUISITOS
--TERMINADO
CREATE OR REPLACE FUNCTION VERIFICA(REGISTRO NUMBER,CODIGO NUMBER) RETURN VARCHAR2 IS
VALUER NUMBER;
BEGIN
VALUER:=0;
FOR I IN (SELECT * FROM GRADE WHERE NUM_CURSO = (SELECT NUM_CURSO FROM ALUNOS WHERE RA=REGISTRO))
LOOP

	IF I.COD_DISC = CODIGO THEN
		FOR J IN (SELECT * FROM PRE_REQ WHERE COD_DISC = CODIGO)
		LOOP
			BEGIN
				SELECT COD_PRE_REQ INTO VALUER FROM PRE_REQ WHERE COD_DISC = CODIGO MINUS SELECT COD_DISC FROM CURSARAM WHERE RA=REGISTRO AND STATUS='A';
				EXCEPTION WHEN NO_DATA_FOUND THEN 
					RETURN 'APTO';
				RAISE;	
			END;
		
		END LOOP;
		
		IF VALUER = 0 THEN
			RETURN 'APTO';
		ELSE
			RETURN 'NAO APTO';
		END IF;

	END IF;

END LOOP;

RETURN 'NAO APTO';
END;
/

--VERIFICAR SE O ALUNO ESTA APTO A CURSAR A DISCIPLINA USANDO A FUNCTION VERIFICA
CREATE OR REPLACE TRIGGER VERIFICA_APTIDAO 
BEFORE INSERT ON CURSAM
FOR EACH ROW
DECLARE A VARCHAR2(10);
BEGIN 
	SELECT VERIFICA(:NEW.RA,:NEW.COD_DISC) INTO A FROM DUAL;
	
	 IF A = 'NAO APTO' THEN
			:NEW.RA := NULL;
			EXCEPTION WHEN OTHERS THEN NULL;
			
		END IF; 
	
		DBMS_OUTPUT.PUT_LINE('TRIGGER ATIVADA');
END;
/

DELETE FROM CURSAM WHERE RA=19000000;
SELECT VERIFICA(19000000,104) FROM DUAL;

--REMOVER O ALUNO DE CURSAM APOS INSERT EM CURSADAS
CREATE OR REPLACE TRIGGER FORMANDO AFTER INSERT ON CURSARAM 
FOR EACH ROW
BEGIN 

 DELETE FROM CURSAM WHERE RA=:NEW.RA AND COD_DISC=:NEW.COD_DISC;

END;
/

--ATUALIZA O CD
CREATE OR REPLACE TRIGGER ATT_CD AFTER INSERT ON CURSARAM 
FOR EACH ROW
BEGIN

UPDATE ALUNOS_GRAD SET CD=(CD+:NEW.NOTA)/2 WHERE RA=:NEW.RA;

END;
/

